alias grep='grep --color=auto'
alias ack='ack-grep'
alias du='du -h'

# History with timestamps and elapsed time
alias h='history -iD'

# ls
alias ls='ls --color=auto --human-readable --classify --group-directories-first'
alias l='ls -C'
alias ll='ls -l'
alias la='ls --almost-all'
alias lla='ls -l --almost-all'

# More verbose fileutils
alias cp='cp -iv'
alias rm='rm -iv'
alias rmdir='rmdir -v'
alias chmod='chmod -v'
alias chown='chown -v'

# ZSH global aliases for piping
# Example : cat myfile.txt G pattern
alias -g T='| tail'
alias -g L='| less'
alias -g G='| grep -in'

# Add an 'alert' alias for long running commands.  Use like so: sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Beep alias
alias beep='beep -f 5000 -r 2'

# ..
alias '..'='cd ..'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'


# Git
alias st='git status'

# GF Utils
alias gfk='kill -9 `jps | grep ASMain | cut -d" " -f1`'
alias gfL='tail -f /opt/glassfishv3/glassfish/domains/domain1/logs/server.log'
alias gfS='/opt/glassfishv3/bin/asadmin start-domain nolr'
# history grep
alias hist="history | grep "
# workspace
alias ws='cd /Volumes/workspace/srm-noLR'
