# GF Utils
alias gfk='kill -9 `jps | grep ASMain | cut -d" " -f1` && rm -f /opt/glassfishv3/glassfish/domains/domain1/imq/instances/imqbroker/lock '
alias gfh='/opt/glassfishv3/bin/asadmin stop-domain domain1'
alias gfl='tail -f /opt/glassfishv3/glassfish/domains/domain1/logs/server.log'
alias gfs='/opt/glassfishv3/bin/asadmin start-domain domain1'
# workspace
alias ws='cd /Volumes/Work/codetroopers'
alias alter="mysql5 -f -uroot srm < /Volumes/workspace/srm-noLR/SQLdumps/alter.sql"
alias mvnci="mvn clean install"
alias mvni="mvn install"
alias mvncis="mvn clean install -Dmaven.test.skip=true"
alias mvnis="mvn install -Dmaven.test.skip=true"
alias run="ct run"
alias dbg="ct debug"
