if [ -f /usr/local/Cellar/coreutils/8.12/aliases ]; then
	source /usr/local/Cellar/coreutils/8.12/aliases;
fi;
#Android tools
PATH=~/android-sdk-mac_86/1.4-liquid-superboot:~/android-sdk-mac_86/tools:~/android-sdk-mac_86/platform-tools:$PATH
#Common paths
PATH=~/bin:/usr/local/git/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:$PATH
#Utils paths
PATH=/opt/glassfishv3/glassfish/bin:$PATH
export PATH;
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home
# List of directories we can cd to from anywhere
export CDPATH=.:~/Development/
